plugins { id 'com.android.library' }

apply from: '../../base.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data:remote')
    implementation project(':data:local')

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}