# Manual-Book

./: base.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dudegenuine/manualbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudegenuine/manualbook/: ManualBook.kt
app/src/main/java/com/dudegenuine/manualbook/feature/datasource/api/: ChapterApi.kt  RestApi.kt
app/src/main/java/com/dudegenuine/manualbook/feature/datasource/domain/: ChapterPersistence.kt  QuranPersistence.kt  SearchPersistence.kt  VersePersistence.kt
app/src/main/java/com/dudegenuine/manualbook/feature/di/component/: ManualBookComponent.kt  ViewModelFragment.kt
app/src/main/java/com/dudegenuine/manualbook/feature/di/module/: AndroidModule.kt  ApiModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dudegenuine/manualbook/infrastructure/api/: ChapterApi.kt
app/src/main/java/com/dudegenuine/manualbook/infrastructure/datasource/chapter/: ChapterPersistence.kt
app/src/main/java/com/dudegenuine/manualbook/infrastructure/di/component/: ManualBookComponent.kt
app/src/main/java/com/dudegenuine/manualbook/infrastructure/di/module/: AndroidModule.kt  ApiModule.kt  MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dudegenuine/manualbook/ui/activity/: MainActivity.kt  MainBinding.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/dudegenuine/manualbook/ui/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dudegenuine/manualbook/ui/common/state/: NavigationCommand.kt
app/src/main/java/com/dudegenuine/manualbook/ui/extention/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DataComparator.kt  ViewExtension.kt
app/src/main/java/com/dudegenuine/manualbook/ui/fragment/detail/: DetailViewModel.kt  DetailViewModelFactory.kt  FragmentDetail.kt
app/src/main/java/com/dudegenuine/manualbook/ui/fragment/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/dudegenuine/manualbook/ui/fragment/quran/: QuranFragment.kt  QuranViewModel.kt
app/src/main/java/com/dudegenuine/manualbook/ui/fragment/search/: FragmentSearch.kt  SearchViewModel.kt
app/src/main/java/com/dudegenuine/manualbook/ui/fragment/sheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/dudegenuine/manualbook/ui/fragment/verse/: FragmentVerse.kt  VerseViewModel.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ablution.xml  allah_caligraph.xml  alms.xml  alms_close_up.xml  app_bar_clickable_foreground.xml  beads.xml  bedug.xml  bedug_front.xml  calendar.xml  candle.xml  cannon.xml  carpet.xml  carpet_waved.xml  clock.xml  closed_eyes.xml  dates.xml  dates_single.xml  diamond.xml  dzuhur.xml  fasting.xml  fasting_drink.xml  fez.xml  gift.xml  half_moon.xml  ic_launcher_quran_background.xml  ic_launcher_quran_foreground.xml  ic_splash_center_background.xml  isha.xml  lantern.xml  lantern_bright.xml  lute.xml  mecca.xml  mosque.xml  mosque_top.xml  mosque_whole.xml  muslim.xml  muslim_girl.xml  muslim_guy.xml  muslim_mustache.xml  no_smoking.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_quran.xml  fragment_search.xml  fragment_sheet.xml  fragment_verse.xml  item_chapter.xml  item_layout_chapter.xml  item_layout_verse.xml  item_pager_state.xml  item_quran.xml  part_detail.xml  search_item.xml  search_title.xml  simple_item_layout.xml  spinner_item_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_app_bar_menu_detail.xml  bottom_app_bar_menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quran.xml  ic_splash_center.xml
app/src/main/res/navigation/: detail_nav_feature.xml  home_nav_feature.xml  quran_nav_feature.xml  search_nav_feature.xml  verse_nav_feature.xml
app/src/main/res/values/: dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dudegenuine/manualbook/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/remote/: build.gradle
data/remote/src/main/java/com/dudegenuine/remote/mapper/: ChapterDataMapper.kt  QuranDataMapper.kt  SearchDataMapper.kt  VerseDataMapper.kt
data/remote/src/main/java/com/dudegenuine/remote/model/: ChapterResponse.kt  QuranResponse.kt  SearchResponse.kt  VerseResponse.kt
data/remote/src/main/java/com/dudegenuine/remote/payload/: IChapterResponse.kt  IChapterResponsePayload.kt  IQuranResponsePayload.kt  ISearchResponsePayload.kt  IVerseResponsePayload.kt
data/remote/src/main/java/com/dudegenuine/remote/persistence/: IChapterPersistence.kt  IQuranPersistence.kt  ISearchPersistence.kt  IVersePersistence.kt
data/repos/: build.gradle
data/repos/src/androidTest/java/com/dudegenuine/repos/: ExampleInstrumentedTest.kt
data/repos/src/main/: AndroidManifest.xml
data/repos/src/main/java/com/dudegenuine/repos/network/: IResourceManager.kt  Resource.kt  ResourceManager.kt
data/repos/src/test/java/com/dudegenuine/repos/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/java/com/dudegenuine/repository/chapter/: ChapterRepository.kt  IChapterRepository.kt
domain/: build.gradle
domain/src/main/java/com/dudegenuine/domain/: Chapter.kt  Quran.kt  Search.kt  Verse.kt
usecase/chapter/: build.gradle
usecase/chapter/src/androidTest/java/com/dudegenuine/chapter/: ExampleInstrumentedTest.kt
usecase/chapter/src/main/: AndroidManifest.xml
usecase/chapter/src/main/java/com/dudegenuine/chapter/: GetChapterInfo.kt  GetChapters.kt
usecase/chapter/src/test/java/com/dudegenuine/chapter/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/java/com/dudegenuine/usecases/: GetChapters.kt
(+56 files in other folders)
