apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.quran.com/api/v4/\""
            buildConfigField "String", "BASE_AUDIO_URL", "\"https://verses.quran.com/\""
        }
        release {
            /*minifyEnabled true
            multiDexEnabled true
            multiDexKeepFile file('multidex_keep_file.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'*/

            buildConfigField "String", "BASE_URL", "\"https://api.quran.com/api/v4/\""
            buildConfigField "String", "BASE_AUDIO_URL", "\"https://verses.quran.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dependencies {
        implementation "androidx.core:core-ktx:$kotlin_core_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.fragment:fragment:$fragment_version"
        implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_layout_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        implementation "com.google.android.material:material:$material_version"
        implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
        implementation "androidx.paging:paging-runtime:$paging_version" /*implementation "androidx.databinding:databinding-runtime:$databinding_version" implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")*/

        testImplementation "junit:junit:$junit_version"
        androidTestImplementation "androidx.test.ext:junit:$junit_adx_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_adx_version"
    }
}