// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.appcompat_version = '1.3.0'
    ext.legacy_support_version = '1.0.0'
    ext.lifecycle_version = '2.3.1'
    ext.material_version = '1.3.0'
    ext.navigation_version = '2.3.5'
    ext.constraint_layout_version = '2.0.4'
    ext.dagger_version = '2.35.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '5.0.0-alpha.2'
    ext.gson_version = '2.8.5'
    ext.rxjava_version = '2.2.19'
    ext.rxandroid_version = '2.1.1'
    ext.anko_version = '0.10.8'
    ext.kotlin_core_version = '1.5.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}