dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Manual Book"

include ':app',
        ':domain'

include ':usecase:chapter'

include ':data:local',
        ':data:remote',
        ':data:repos'