plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(':domain')
    implementation project(':data:remote')

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}