plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(':domain')

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.google.code.gson:gson:2.8.5"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}