plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.google.code.gson:gson:2.8.6"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}