<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_nav_feature"
    app:startDestination="@id/detailFragment">
    <!-- DETAIL FRAGMENT -->
    <fragment android:id="@+id/detailFragment"
        android:name="com.dudegenuine.manualbook.ui.fragment.detail.FragmentDetail"
        android:label="Detail">
        <argument android:name="chapter" app:argType="com.dudegenuine.domain.Chapter"/>
        <argument android:name="quran" app:argType="com.dudegenuine.domain.Quran"/>
    </fragment>
</navigation>