<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home_feature"
    app:startDestination="@id/homeFragment">
    <!-- HOME FRAGMENT -->
    <fragment android:id="@+id/homeFragment"
        android:name="com.dudegenuine.manualbook.ui.fragment.home.FragmentHome"
        android:label="Home">
    </fragment>

    <!--GLOBAL ACTION-->
    <action android:id="@+id/action_global_to_detail"
        app:destination="@id/detail_nav_feature">
        <argument android:name="chapter" app:argType="com.dudegenuine.domain.Chapter"/>
    </action>
    <action android:id="@+id/action_global_to_search"
        app:destination="@id/search_nav_feature">
        <!--<argument android:name="chapter" app:argType="com.dudegenuine.domain.Chapter"/>-->
    </action>
    <action android:id="@+id/action_global_to_quran"
        app:destination="@id/quran_nav_feature">
        <argument android:name="chapter" app:argType="com.dudegenuine.domain.Chapter"/>
    </action>
    <action android:id="@+id/action_global_to_verse"
        app:destination="@id/verse_nav_feature">
        <argument android:name="quran" app:argType="com.dudegenuine.domain.Quran"/>
        <argument android:name="chapter" app:argType="com.dudegenuine.domain.Chapter"/>
    </action>

    <include app:graph="@navigation/detail_nav_feature"/>
    <include app:graph="@navigation/search_nav_feature"/>
    <include app:graph="@navigation/quran_nav_feature"/>
    <include app:graph="@navigation/verse_nav_feature"/>
</navigation>