<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="chapter"
            type="com.dudegenuine.domain.Chapter"/>
        <variable
            name="viewModel"
            type="com.dudegenuine.manualbook.ui.fragment.detail.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/part_detail" layout="@layout/part_detail"
            subject="@{chapter.viewName}"
            sender="@{chapter.previewSender}"
            body="@{chapter.viewBody}"
            recipient="@{chapter.previewPage}"
            drawable="@{@drawable/window_large}"/>
    </FrameLayout>
</layout>
