<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeViewModel"
            type="com.dudegenuine.manualbook.ui.fragment.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--app:onRefreshListener="@{() -> viewmodel.userRefreshesItems()}"-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_home_swipe_to_refresh"
            showWhenLoading="@{homeViewModel.chapters}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> homeViewModel.onChaptersRefresh()}">
            <!--app:paddingTopSystemWindowInsets="@{true}"
            app:paddingBottomSystemWindowInsets="@{true}"-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                items="@{homeViewModel.chapters}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/grid_0_25"
                android:paddingBottom="@dimen/bottom_app_bar_height"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>