<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <data>
        <variable
            name="chapter"
            type="com.dudegenuine.domain.Chapter" />
        <variable
            name="homeViewModel"
            type="com.dudegenuine.manualbook.ui.fragment.home.HomeViewModel" />
        <variable
            name="chapterListener"
            type="com.dudegenuine.manualbook.ui.fragment.home.views.HomeAdapter.ChapterListener" />
    </data>

    <!--android:background="?attr/colorSecondary"-->
    <FrameLayout
        android:id="@+id/email_frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/grid_0_25"
        android:layout_marginHorizontal="@dimen/grid_0_5">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/plane_00"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="@{@string/transition_name_orig(chapter.id)}"
            android:onClick="@{(view) -> homeViewModel.onChapterItemSelected(view, chapter)}"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/grid_2"
                android:paddingBottom="@dimen/grid_2">

                <!--android:text="@{email.senderPreview}"-->
                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/sender_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:maxLines="1"
                    android:text="@{chapter.previewSender}"
                    tools:text="Google Express - 12m"
                    app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!--android:text="@{email.subject}"-->
                <TextView
                    android:id="@+id/subject_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:layout_marginStart="@dimen/grid_2"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_goneMarginEnd="@dimen/grid_2"
                    android:maxLines="1"
                    android:text="@{chapter.nameSimple}"
                    tools:text="Package Shipped!"
                    app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sender_text_view"/>

                <!--android:text="@{email.body}"
                    app:goneIf="@{!email.hasBody}"-->
                <TextView
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:id="@+id/body_preview_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{chapter.viewBody}"
                    tools:text="Cucumber mask facial has shipped. It'll be on your front door by the end of the week!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_text_view"/>

                <!--app:goneIf="@{!email.hasAttachments}"
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/body_preview_text_view"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" />-->

                <!--app:glideSrc="@{email.sender.avatar}"
                    app:glideCircularCrop="@{true}"-->
                <ImageView
                    android:id="@+id/sender_profile_image_view"
                    android:layout_width="@dimen/email_sender_profile_image_size"
                    android:layout_height="@dimen/email_sender_profile_image_size"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:contentDescription="@string/email_sender_profile_content_desc"
                    android:src="@drawable/ic_baseline_menu_book_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>
