<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="search"
            type="com.dudegenuine.domain.Search" />

        <variable
            name="viewModel"
            type="com.dudegenuine.manualbook.ui.fragment.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/grid_3"
        android:paddingVertical="@dimen/grid_2">

        <ImageView
            android:id="@+id/search_suggestion_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:contentDescription="@string/search_suggestion_hint"
            android:src="@drawable/quran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_suggestion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_2"
            android:text="@{search.nameTrans}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:ellipsize="middle"
            android:textDirection="rtl"
            tool:text="Bani israel"
            app:layout_constraintEnd_toStartOf="@+id/search_suggestion_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true" />

        <TextView
            android:id="@+id/search_suggestion_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginEnd="50dp"
            android:text="@{search.textOrig}"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textDirection="rtl"
            app:layout_constraintEnd_toStartOf="@+id/search_suggestion_icon"
            app:layout_constraintTop_toBottomOf="@+id/search_suggestion_title"
            tool:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>